# StudentAttendanceApi

./: StudentAttendanceApi.sln
StudentAttendanceApi/: ConnectionString.cs  Constant.cs  Program.cs  StudentAttendanceApi.csproj  WeatherForecast.cs  appsettings.json
StudentAttendanceApi/Authentication/: BasicAuthenticationAttribute.cs  MyAuthorizeAttribute.cs
StudentAttendanceApi/Controllers/: AnnouncementController.cs  CenterController.cs  ClassController.cs  CommonController.cs  DashboardController.cs  DistrictController.cs  FileController.cs  HolidaysController.cs  MasterAdminController.cs  PanchayatController.cs  RegionalAdminController.cs  SchoolController.cs  StudentAttendanceController.cs  StudentController.cs  TeacherController.cs  UserController.cs  VidhanSabhaController.cs  VillageController.cs  WeatherForecastController.cs
StudentAttendanceApi/FCM/: NotificationModel.cs
StudentAttendanceApi/Permission/: IPermissionService.cs  PermissionConstants.cs  PermissionService.cs
StudentAttendanceApi/Properties/: launchSettings.json
StudentAttendanceApi/Services/: NotificationService.cs
StudentAttendanceApi/Utility/: FileApiUtilty.cs
StudentAttendanceApiBLL/: Class1.cs  EncryptionUtility.cs  StudentAttendanceApiBLL.csproj
StudentAttendanceApiBLL/Convertor/: AnnouncementConvertor.cs  CenterConvertor.cs  ClassConvertor.cs  DistrictConvertor.cs  HolidaysConvertor.cs  MasterAdminConvertor.cs  PanchayatConvertor.cs  RegionalAdminConvertor.cs  SchoolConvertor.cs  StudentAttendanceConvertor.cs  StudentConvertor.cs  TeacherConvertor.cs  UserConvertor.cs  VidhanSabhaConvertor.cs  VillageConvertor.cs
StudentAttendanceApiBLL/Dto/: AllCenterDto.cs  AllCenterStatusDto.cs  AnnouncementDto.cs  CancelClassDto.cs  CenterDetailDto.cs  CenterDto.cs  CenterLogDto.cs  ClassCancelTeacherDto.cs  ClassDto.cs  ClassLiveDetailDto.cs  ClassStatusDto.cs  DistrictDto.cs  EndClassDto.cs  ExcelDto.cs  HolidaysDto.cs  ImagesDto.cs  LoginDto.cs  MasterAdminDto.cs  NotificationDto.cs  PanchayatDto.cs  RegionalAdminDetailDto.cs  RegionalAdminDto.cs  SchoolDto.cs  StudentAbsentClassDto.cs  StudentActiveDto.cs  StudentAttendanceDetailDto.cs  StudentAttendanceDto.cs  StudentAttendanceMonthDetailDto.cs  StudentDetailDto.cs  StudentDto.cs  StudentPresentClassDto.cs  SuperAdminDetailDto.cs  SuperAdminDto.cs  TeacherDetailDto.cs  TeacherDto.cs  UpdateClassSubStatusDto.cs  UserDeviceDto.cs  UserDto.cs  VidhanSabhaDto.cs  VillageDto.cs
StudentAttendanceApiBLL/FCM/: FcmNotificationSetting.cs  NotificationModel.cs  ResponseModel.cs
StudentAttendanceApiBLL/IManager/: IAnnouncementManager.cs  ICenterManager.cs  IClassManager.cs  IDashboardManager.cs  IDistrictManager.cs  IHolidaysManager.cs  IMasterAdminManager.cs  IPanchayatManager.cs  IRegionalAdminManager.cs  ISchoolManager.cs  IStudentAttendanceManager.cs  IStudentManager.cs  ITeacherManager.cs  IUserManager.cs  IVidhanSabhaManager.cs  IVillageManager.cs
StudentAttendanceApiBLL/Manager/: AnnouncementManager.cs  CenterManager.cs  ClassManager .cs  DashboardManager.cs  DistrictManager.cs  HolidaysManager.cs  MasterAdminManager.cs  PanchayatManager.cs  RegionalAdminManager.cs  SchoolManager.cs  StudentAttendanceManager.cs  (+5 more)
StudentAttendanceApiDAL/: Class1.cs  Constant.cs  StudentAttendanceApiDAL.csproj
(+64 files in other folders)
